<!DOCTYPE html>
<html lang="es">
    <head>
        <title> DELIMAR</title>
        <meta charser="UTF-8">
        <meta name="viewport" content="width=device—
        width, user—scalable=no, initial—scale=1, maximum—
        scale=1, minimum—scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <h1>Delimar</h1>
                <input type="checkbox" id="menu—bar">
                <label class="icon-menu" for="menu—bar"></label>
                <nav class="menu">
                   <a href="Delisea.html">Home</a>                  
                   <a href="Service.html">Services</a>
                   <a href="Compañia.html">Spanish</a>

                </nav>
            </div>
        </header>
        <section id="blog">
            <div class="contenedor">
                <article>                   
        </section>
        
        <section id="info">
            <h3>What you need to know about us
                

            </h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="img/logo.jpeg"> </img>
                    <h4>This is our logo</h4>
                </pet>
                <pet>
                    <img src="img/DELIMAR copy.png">
                    <h4>This is our product</h4>
                <pet>
                    <img src="img/Equipo.png" >
                    <h4>This is us</h4>
                </pet>
            </div>              
            <footer>
                <div class="contenedor">
                    <div class="sociales">
                        <center>
                            <p><strong>Contactos:</strong></p>
                            <p>Alexia Orpinela: 6441578949</p>
                            <p>
                                <a href="https://www.instagram.com/delimar2025/" target="_blank" style="text-decoration: none; color: #ffffff;">
                                    <i class="fab fa-instagram"></i> Follow us on Instagram
                                </a>
                            </p>
                            <p>Delimar &copy; 2025</p>
                        </center>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
